<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <link href="bootstrap.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 80%;
      margin-right: .5%;

      float: left;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;

      float: left;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #user {
      width: 10%;
      padding: 10px;
      float: left;
    }
  </style>
</head>
<body>
<p>在线用户</p>

<div class="online">

</div>
<ul id="messages"></ul>
<form action="">
  <span id="user"></span><input id="m" autocomplete="off"/>
  <button>Send</button>
</form>

<div class="modal fade" id="alert-box">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Modifiy user nickname</h4>
      </div>
      <div class="modal-body">
        <label for="nickname">nickname:</label>
        <input type="text" name="nickname" id="nickname"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="modify_uid()">Save changes</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="bootstrap.js"></script>
<script>
  var socket = io();
  var online_list;
  var nickname;
  $('#m').bind('input propertychange', function () {
    socket.emit('typing', nickname);
  });

  $('form').submit(function () {
    $('#messages').append($('<li>').text(nickname + " : " + $('#m').val()));
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });

  socket.on('connect status', function (msg, online) {
    online_list = online;
    nickname = online_list['/#' + socket.id];
    $('#user').html(nickname);
    $("#nickname").val(nickname);
    $('#messages').append($('<li>').text(msg));

    online_refresh(online);
  });

  socket.on('chat message', function (from, msg) {
    $('#messages li.msg').remove();
    $('#messages').append($('<li>').text(from + " : " + msg));
  });

  socket.on('typing', function (msg) {
    var li = $('#messages li.msg');
    if (li.length == 0) {
      $('#messages').append($('<li class="msg">').text(msg));
    }

  });

  socket.on('online refresh', function (online) {
    online_refresh(online);
  });

  function modify_uid(uid) {
    var value = $("#nickname").val();
    if (value != nickname) {
      socket.emit('modify uid', nickname, value);
//      $('#messages').append($('<li>').text(nickname + " modified nickname to :" + value));
      nickname = value;
      $('#user').html(nickname);
    }

    $('#alert-box').modal('hide');
  }

  function online_refresh(online) {
    $('.online').empty();
    console.log(online, nickname)
    for (k in online) {
      v = online[k];
      if (k == '/#' + socket.id) {
        $('.online').append(
            $('<div data-uid=' + v +
                '> <a href="#" onclick="' +
                "$('#alert-box').modal('show')" +
                '">' + v + '</a></div>'));
      } else {
        $('.online').append($('<div data-uid=' + v + '>' + v + '</div>'));
      }
    }
  }
</script>

</body>
</html>